SECTIONS
{
	. = 0x100000;
	start = .;
	.text : { *(.text) }
	. = ALIGN(4096);
	_etext = .;
	.data : { *(.data) }
	_edata = .;
	. = ALIGN(4096);
	.bss : { *(.bss) }
	. = ALIGN(4096);
	end = .;
	_end = .;
}
